src/mock-data/Products.json (before)
 [
     {
    "id":"1",
    "name": "Earthen Bottle",
    "href": "#",
    "price": "€48",
    "images" : {
    "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-01.jpg"
    },
    "imageAlt": "Tall slender porcelain bottle with natural clay textured body and cork stopper."
  },
  {
    "id": "2",
    "name": "Nomad Tumbler",
    "href": "#",
    "price": "€35",
    "images" : {
    "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-02.jpg"
    },
    "imageAlt": "Olive drab green insulated bottle with flared screw lid and flat top."
  },
  {
    "id": "3",
    "name": "Focus Paper Refill",
    "href": "#",
    "price": "€89",
    "images" : {
         "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-03.jpg"
    },
    "imageAlt" : "Small A10 paper refill"
  },
  {
    "id": "4",
    "name": "Machined Mechanical Pencil",
    "href": "#",
    "price": "€35",
    "images" : {
    "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-04.jpg"
    },
    "imageAlt" : "Black machined steel mechanical pencil with brass tip and top."
  }
]

src/mock-data/Products.json (after)
 [
     {
    "id":"1",
    "name": "Earthen Bottle",
    "href": "#",
    "price": 48,
    "images" : {
    "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-01.jpg"
    },
    "imageAlt": "Tall slender porcelain bottle with natural clay textured body and cork stopper."
  },
  {
    "id": "2",
    "name": "Nomad Tumbler",
    "href": "#",
    "price": 35,
    "images" : {
    "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-02.jpg"
    },
    "imageAlt": "Olive drab green insulated bottle with flared screw lid and flat top."
  },
  {
    "id": "3",
    "name": "Focus Paper Refill",
    "href": "#",
    "price": 89,
    "images" : {
         "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-03.jpg"
    },
    "imageAlt" : "Small A10 paper refill"
  },
  {
    "id": "4",
    "name": "Machined Mechanical Pencil",
    "href": "#",
    "price": 35,
    "images" : {
    "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-04.jpg"
    },
    "imageAlt" : "Black machined steel mechanical pencil with brass tip and top."
  }
]

src/mock-data/Products.json (diff)
@@ -3,7 +3,7 @@
     "id":"1",
     "name": "Earthen Bottle",
     "href": "#",
-    "price": "€48",
+    "price": 48,
     "images" : {
     "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-01.jpg"
     },
@@ -13,7 +13,7 @@
     "id": "2",
     "name": "Nomad Tumbler",
     "href": "#",
-    "price": "€35",
+    "price": 35,
     "images" : {
     "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-02.jpg"
     },
@@ -23,7 +23,7 @@
     "id": "3",
     "name": "Focus Paper Refill",
     "href": "#",
-    "price": "€89",
+    "price": 89,
     "images" : {
          "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-03.jpg"
     },
@@ -33,7 +33,7 @@
     "id": "4",
     "name": "Machined Mechanical Pencil",
     "href": "#",
-    "price": "€35",
+    "price": 35,
     "images" : {
     "imageSrc": "https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-04.jpg"
     },
